spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/java?useSSL=false&serverTimezone=UTC
spring.datasource.username=phuoc
spring.datasource.password=21092004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
file-upload-path=E:/Java/Spring_Blog/demo2/demo/src/main/resources/static/uploads

