spring.application.name=demo
# Dung cai nao thi bo cai kia di

#Tuan
spring.datasource.url=jdbc:mysql://localhost:3301/DoAn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
file-upload-path=/home/tuan/IdeaProjects/test/src/main/resources/static/uploads

##Duong
#spring.datasource.url=jdbc:mysql://localhost:3306/DoAn?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=duongvbna
#file-upload-path=/home/stylix/Desktop/Java_Programming/upload

#Phuoc
#spring.datasource.url=jdbc:mysql://localhost:3306/java?useSSL=false&serverTimezone=UTC
#spring.datasource.username=phuoc
#spring.datasource.password=21092004
#file-upload-path=C:/Users/DELL/Desktop/test/src/main/resources/static/uploads

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


